#指定日志的输出级别与输出端
log4j.rootLogger=INFO,Console,chen,logDB
# 控制台输出配置

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
# 文件输出配置
logDB.logger.com.chen=WARN,logDB
log4j.appender.chen = org.apache.log4j.DailyRollingFileAppender
#指定日志的输出路径
log4j.appender.chen.File = D:/logs/test.log
log4j.appender.chen.Append = true
#使用自定义日志格式化器
log4j.appender.chen.layout = org.apache.log4j.PatternLayout
#指定日志的输出格式
log4j.appender.chen.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] -[%p] %m%n
#指定日志的文件编码
log4j.appender.chen.encoding=UTF-8


logDB.logger.com.logDB=error,logDB
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver=com.mysql.cj.jdbc.Driver
log4j.appender.logDB.URL=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
log4j.appender.logDB.User=root
log4j.appender.logDB.Password=1812244d
log4j.appender.logDB.Sql=INSERT INTO log(project_name,create_date,level,category,file_name,thread_name,line,all_category,message) values('chen','%d{yyyy-MM-ddHH:mm:ss}','%p','%c','%F','%t','%L','%l','%m')