

# 应用ID，您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.appId=2021000117651511
# 支付宝公私钥生成地址：https://miniu.alipay.com/keytool/create
# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchantPrivateKey=私钥
# 支付宝公钥，查看地址：https://openhome.alipay.com/platform/keyManage.htm
alipay.alipayPublicKey=公钥
# 页面跳转异步通知页面路径，需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notifyUrl=http://5ktbak.natappfree.cc/payment/alipay
# 页面跳转同步通知页面路径，需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.returnUrl=http://5ktbak.natappfree.cc/alipayResult

# 签名方式
alipay.signType=RSA2
# 字符编码格式
alipay.charset=utf-8
# 支付宝网关
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
